def quiz():
    ans = ['15', '2', '11022', 'Ключевская сопка', '7']
    ques = ['сколько градусов в pi/12? ', 'какое место занимает Индия в мире по численности населения? ', 'какова глубина Марианского желоба? ', 'какое название имеет камчатский вулкан(первое слово обязательно с большой буквы)? ', 'сколько знаков после запятой составляет точность переменной типа float? ']
    counter = 0
    for i in range (5):
        usersAns = input(f'{i + 1}-{ques[i]}')
        if usersAns == ans[i]:
            print("верно")
            counter += 1
        else:
            print("неверно... обидно, наверное XD")
    return f'правильных ответов - {counter}, велдан!'
def solve():
    x = quiz()
    return int(input(f'{x} есть желание сыграть еще? 1 - да, 0 - да(Нет)'))
def foo():
    arg = 1
    while arg == 1:
        arg = solve()
    print('ок, до встречи!')
if __name__ == '__main__':
    foo()
